gdb-peda$ p &buffer
$2 = (char (*)[120]) 0xffffc458
gdb-peda$ p $ebp
$3 = (void *) 0xffffc4d8
gdb-peda$ x/200xb &buffer
0xffffc458:     0x00    0x00    0x00    0x00    0xac    0xff    0xff    0xff
0xffffc460:     0x08    0xd6    0xff    0xf7    0x31    0x70    0x55    0x56
0xffffc468:     0xf4    0xc8    0xff    0xff    0x00    0x00    0x00    0x00
0xffffc470:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0xffffc478:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0xffffc480:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0xffffc488:     0x50    0x36    0xdd    0xf7    0xa0    0x1d    0xfa    0xf7
0xffffc490:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0xffffc498:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0xffffc4a0:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0xffffc4a8:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0xffffc4b0:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0xffffc4b8:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0xffffc4c0:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0xffffc4c8:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0xffffc4d0:     0x00    0x00    0x00    0x00    0xb8    0x8f    0x55    0x56
0xffffc4d8:     0xe8    0xc8    0xff    0xff    0x45    0x63    0x55    0x56
0xffffc4e0:     0x03    0xc9    0xff    0xff    0x00    0x00    0x00    0x00
0xffffc4e8:     0xe8    0x03    0x00    0x00    0x1a    0x63    0x55    0x56
0xffffc4f0:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0xffffc4f8:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0xffffc500:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0xffffc508:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0xffffc510:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0xffffc518:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
gdb-peda$ x/4xb $ebp+4
0xffffc4dc:     0x45    0x63    0x55    0x56
gdb-peda$ x/i $ebp+4
   0xffffc4dc:  inc    ebp
gdb-peda$ c
Continuing.
process 128383 is executing new program: /usr/bin/zsh
Error in re-setting breakpoint 1: Function "bof" not defined.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
$ bt                                                                                                                                                                        
[Attaching after Thread 0x7ffff7c5b000 (LWP 128383) fork to child process 128464]
[New inferior 2 (process 128464)]
[Detaching after fork from parent process 128383]
[Inferior 1 (process 128383) detached]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
zsh: command not found: bt
$ [Inferior 2 (process 128464) exited with code 0177]                                                                                                                       
Warning: not running
fdb-peda$ in
[2]+  Stopped                 gdb stack-L1-dbg